{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "43be174b82af7559a7550ea38650ae4f",
      "css": "css",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "9cd3e294ca3ad3dda66bc5a804021c46",
      "css": "cloud-sun",
      "code": 59396,
      "src": "meteocons"
    },
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "rain",
      "code": 59397,
      "src": "meteocons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "sun",
      "code": 59398,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "code": 59400,
      "src": "meteocons"
    },
    {
      "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
      "css": "clouds-flash",
      "code": 59395,
      "src": "meteocons"
    }
  ]
}